# sample-aman

./: pom.xml  readme.txt
src/main/java/com/waviz/oops/sampleaman/: SampleAmanApplication.java
src/test/java/com/waviz/oops/sampleaman/: SampleAmanApplicationTests.java
